* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  font-family: monospace;
}

.principal {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  background-image: url(../img/caderno.png);
  border-image-repeat: no-repeat;
  background-size: cover;
  width: 30rem;
  height: 40rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 7rem;
  margin-top: 4.5rem;
}

.busca {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: 10rem;
  width: 100%;
  height: 3rem;
  font-size: x-large;
}

.btn {
  border: none;
  outline: none;
}

.btn button {
  display: flex;
  align-items: center;
  width: 1.8rem;
  height: 1.8rem;
  margin-left: .3rem;
  background-image: url(../img/add.svg);
  background-size: cover;
  border: none;
  outline: none;
}

.btn button:hover {
  cursor: pointer;
}

#task {
  border-radius: .5rem;
  width: 14rem;
}

.lista {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 10rem;
  margin-top: 1.2rem;
  width: 100%;
  height: 20rem;
}

.tarefas {
  display: flex;
  width: 15rem;
  border: none;
  font-size: 18px;
}

.tarefas legend {
  font-weight: bold;
  text-decoration: underline;
}

.tarefas ul {
  margin-top: 1rem;
  list-style: circle;
  display: flex;
  width: 100%;
  max-height: 20rem;
  flex-direction: column;
  gap: .8rem;
  margin-left: 1.2rem;
}

.close {
  margin-left: .3rem;
  font-size: 12px;
  font-weight: bolder;
}

.checked {
    text-decoration: line-through;
    list-style: disc;
  }